# Maintainer: Nikita Turygin (code.clayt@gmail.com)

pkgname=sddm-theme-yiffos
pkgver=25.07.22.12.07
pkgrel=1
pkgdesc="SDDM theme that places UI elements on the corners of your screen. Tweaked for yiffOS"
arch=('any')
url="https://gitlab.com/bruhos/sddm-theme-yiffos"
license=('GPL3')
depends=('sddm' 'qt5-graphicaleffects' 'qt5-svg' 'qt5-quickcontrols2')
makedepends=('git')
backup=('usr/share/sddm/themes/corners/theme.conf')
source=('git+https://gitlab.com/bruhos/sddm-theme-yiffos.git')
sha256sums=('SKIP')
install='prepare.install'

pkgver() {
    cd "${srcdir}/${pkgname}"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd "${srcdir}/${pkgname}"
    mkdir -p "${pkgdir}/usr/share/sddm/themes/"
    cp -r corners/ "${pkgdir}/usr/share/sddm/themes/"
    mkdir -p "${pkgdir}/usr/share/sddm/faces/"
    cp -r faces/ "${pkgdir}/usr/share/sddm/"
}
